序号, 说明, 输出格式要求
1, 椭球长半轴a, 6378137（保留整数位）
2, 扁率倒数1/f, *.***（保留3位小数）
3, 扁率f, *.********（保留8位小数）
4, 椭球短半轴b, 6356752.314（保留3位小数）
5, 第一偏心率平方e2, *.********（保留8位小数）
6, 第二偏心率平方e’2, *.********（保留8位小数）
7, 第1条大地线u1, 0.54640305（保留8位小数）
8, 第1条大地线u2, *.********（保留8位小数）
9, 第1条大地线经差l（弧度）, *.********（保留8位小数）
10, 第1条大地线a1, *.********（保留8位小数）
11, 第1条大地线a2, *.********（保留8位小数）
12, 第1条大地线b1, *.********（保留8位小数）
13, 第1条大地线b2, *.********（保留8位小数）
14, 第1条大地线系数α, 0.00335199（保留8位小数）
15, 第1条大地线系数β, *.********（保留8位小数）
16, 第1条大地线系数γ, *.********（保留8位小数）
17, 第1条大地线A1（弧度）, *.********（保留8位小数）
18, 第1条大地线λ, *.********（保留8位小数）
19, 第1条大地线σ, *.********（保留8位小数）
20, 第1条大地线sinA0, *.********（保留8位小数）
21, 第1条大地线系数A, 0.00000016（保留8位小数）
22, 第1条大地线系数B, *.********（保留8位小数）
23, 第1条大地线系数C, *.********（保留8位小数）
24, 第1条大地线σ1, *.********（保留8位小数）
25, 第1条大地线长S, *.***（保留3位小数）
26, 第2条大地线长S2, *.***（保留3位小数）
27, 第3条大地线长S3, *.***（保留3位小数）
28, 第4条大地线长S4, *.***（保留3位小数）
29, 第5条大地线长S5, *.***（保留3位小数）